# SBOM

./: .claude-status.md  .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  NEXT_TASK.md  NOTICE.md  P3_PROGRESS.md  README.md  SECURITY.md  docker-compose.offline.yml  docker-compose.yml  inspect_osv.py  start_backend.bat  start_frontend.bat  test_all.py  test_full_verification.py  test_invalid.json  test_sbom.json
.github/: dependabot.yml
.github/workflows/: security.yml
.knowledge/: changelog.md  index.md
.knowledge/audit/: phase-4-summary-2026-04-26.md  recon-2026-04-26.md  security-audit-2026-04-26.md  security-audit-batch-tlt-2-21.md  threat-model-2026-04-26.md
.knowledge/audit/poc/: .gitignore  SEC-001a-licenses-summary-leak.py  SEC-001b-licenses-release-idor.py  (+4 more)
.knowledge/decisions/: 0001-fastapi-dependency-upgrade.md  0002-lifespan-migration.md  reachability-corpus-cve-mapping.md  reachability-js-java-issue.md
.knowledge/patterns/: inline-sqlite-migration.md  plan-feature-gating.md  stdlib-test-suite.md
.knowledge/pitfalls/: health-monitor-running-key.md  npm-install-child-path.md  powershell-npm-ps1-blocked.md  wdac-blocks-unsigned-binaries.md  windows-msstore-python-alias.md
.knowledge/references/: fastapi-lifespan.md  pip-audit.md
backend/: .env.example  requirements.txt
backend/app/: main.py
backend/tests/fixtures/reachability/java/v04-spring4shell-restcontroller-reachable/: meta.yaml  pom.xml
backend/tests/fixtures/reachability/java/v04-spring4shell-restcontroller-reachable/src/main/java/com/example/: UserController.java  UserDto.java
backend/tests/fixtures/reachability/java/v06-text4shell-substitutor-reachable/: meta.yaml  pom.xml
backend/tests/fixtures/reachability/java/v06-text4shell-substitutor-reachable/src/main/java/com/example/: TemplateRenderer.java
backend/tests/fixtures/reachability/java/v09-log4shell-wildcard-import/: meta.yaml  pom.xml
backend/tests/fixtures/reachability/java/v09-log4shell-wildcard-import/src/main/java/com/example/: WildcardImportLogger.java
backend/tests/fixtures/reachability/java/v10-jaxrs-entrypoint-framework/: meta.yaml  pom.xml
backend/tests/fixtures/reachability/java/v10-jaxrs-entrypoint-framework/src/main/java/com/example/: EchoResource.java
backend/tests/fixtures/reachability/java/v13-text4shell-test-only/: meta.yaml  pom.xml
backend/tests/fixtures/reachability/java/v13-text4shell-test-only/src/main/java/com/example/: HtmlEscaper.java
backend/tests/fixtures/reachability/java/v13-text4shell-test-only/src/test/java/com/example/: TemplateTest.java
deploy/: .env.production  MACMINI_SETUP.md  ORACLE_CLOUD_SETUP.md  backup.sh  com.sbom.backend.plist  deploy.sh  first-deploy.sh  migrate-sqlite-to-postgres.py  nginx-sbom.conf  sbom-backend.service  setup-macos.sh  setup.sh
docs/: TISAX_MODULE_PLAN.md  api-keys-setup.md  api-reference.md  architecture.md  business-logic.md  ci-integration.md  competitor-gap.md  db-schema.md  optimization-report.md  phase2-spec.md  user-manual.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
tools/sbom-action/: README.md  action.yml  example.yml
tools/sbom-cli/: README.md  sbom.py  setup.py
tools/sbom-gitlab-ci/: .gitlab-ci.yml  README.md
(+228 files in other folders)
