# SBOM Platform — Mac Mini 生產設定範本
# 部署後複製到 $HOME/sbom/backend/.env 並至少修改:
#   1. DATABASE_URL 的 PG_PASSWORD(setup-macos.sh INSTALL_POSTGRES=1 會印出)
#   2. SECRET_KEY(隨機 ≥ 32 bytes,可用 `openssl rand -hex 32` 產)
#   3. ADMIN_PASSWORD
#   4. ALLOWED_ORIGIN(對應你實際對外的 URL)

# === 資料庫(必改密碼)===
# 推薦 Postgres,setup-macos.sh INSTALL_POSTGRES=1 會自動裝 + 建 sbom DB + sbom_user
# 並印出隨機密碼 — 把那行整段貼來這裡覆蓋下面這行。
DATABASE_URL=postgresql+pg8000://sbom_user:CHANGE_ME_FROM_setup-macos.sh@127.0.0.1:5432/sbom

# 替代方案:SQLite(單人 / 1-2GB RAM 機器 / 無併發需求才用)
# DATABASE_URL=sqlite:///../data/sbom.db

UPLOAD_DIR=../data/uploads

# === 必改 ===
SECRET_KEY=please-change-this-to-a-random-64-char-string
ADMIN_PASSWORD=please-change-this-password

# 跨來源 — 改成你實際對外的 origin
# Backend 永遠只綁 127.0.0.1:9100(launchd plist 寫死),所以 origin 是 nginx / SSH
# tunnel / Tailscale 對外位址,不會是 :9100。
# 例如:
#   nginx 80 走代理:    http://mac-mini.local
#   Tailscale + nginx:  http://mac-mini.tail-scale.ts.net
#   公網 + TLS:         https://sbom.example.com
#   SSH tunnel(本機):  http://localhost:9100
ALLOWED_ORIGIN=http://mac-mini.local

# === 預設可不動 ===
ADMIN_USERNAME=admin
JWT_EXPIRE_HOURS=8
DEBUG=false

# NVD API Key(可選 — 50 req/30s,沒 key 是 5 req/30s)
NVD_API_KEY=

# GitHub Token(可選 — GHSA 查詢 5000/h vs 60/h)
GITHUB_TOKEN=

# SMTP 通知(可選)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TLS=true

# OIDC(可選 — 留空關閉 SSO)
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=

# Frontend base URL(忘記密碼信件用)
FRONTEND_URL=http://mac-mini.local
